.custom-card {
    background-color: #212540;

    display: flex;
    flex-direction: column;
    min-height: 50%;
    min-width: 30%;

    border-radius: 10px;

    /* Drop Shadow */
    box-shadow: 1px 0px 27px -9px rgba(0, 0, 0, 0.75);
}

.custom-card-title {
    display: flex;
    flex-direction: row;
    width: 100%;

    align-items: center;

    padding: 15px;
    font-size: 1.5rem;

    background-color: #4a518a;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.custom-card-title svg {
    margin-top: 2px;
    margin-right: 10px;
}

.custom-card-container {
    display: flex;
    flex-direction: column;

    flex-grow: 1;

    padding: 15px;
}

.custom-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 10px;
    border-radius: 10px;
    background-color: #4a518a;
    color: white;

    cursor: pointer;
    transition: 0.2s all;

    /* Don't wrap the text */
    white-space: nowrap;

    user-select: none;
}

.custom-button:hover {
    background-color: #5f68a9;
}

.custom-modal {
    display: flex;

    width: 100%;
    height: 100%;

    position: absolute;
    z-index: 1000;

    justify-content: center;
    align-items: center;

    opacity: 0;
    pointer-events: none;
    transition: 0.2s all;
}

.custom-modal.active {
    opacity: 1;
    pointer-events: all;
}

.custom-modal-background {
    width: 100%;
    height: 100%;
    position: absolute;

    background-color: #000;

    opacity: 0.7;
}

.custom-modal-content {
    display: flex;
    flex-direction: column;
    background-color: #31355b;
    z-index: 1001;

    min-width: 15%;
    min-height: 20%;

    border-radius: 10px;
}

.custom-modal-close {
    font-size: 2rem;
    margin-left: auto;
    margin-top: 5px;
    cursor: pointer;
}

.custom-modal-close:hover {
    color: #b0b0b0;
}

.custom-modal-header {
    width: 100%;
    display: flex;
    align-items: center;

    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}

.custom-modal-header span {
    font-size: 1.5rem;
    margin-left: 15px;
}

.custom-modal-children {
    flex-grow: 1;

    padding: 15px;
}

.custom-input-group {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;

    width: 100%;
}

/* Fix the border radius with the button is on the right side. */

.custom-input-group span {
    background-color: #43487c;
    font-size: 1rem;
    padding: 10px;

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

    height: 40px;

    user-select: none;
}

.custom-input-group input {
    border-radius: 0px 5px 5px 0px;

    width: 100%;
}

input[type="text"] {
    background-color: #4a518a;
    color: white;
    padding: 10px;

    transition: 0.2s all;

    outline: none;
    border: none;

    font-size: 1rem;

    height: 40px;
}

input[type="text"]::placeholder {
    color: #b0b0b0;
}

input[type="text"]:hover {
    background-color: #5f68a9;
}
